<!--pages/index/index.wxml-->
<view class="indexContianer">
  <image wx:if='{{userInfo.avatarUrl}}' class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
  <button wx:else open-type="getUserInfo" bindgetuserinfo="handleUserInfo">获取用户信息</button>
  <text class="username">{{userInfo.nickName}}</text>
  <view class="goLearn" catchtap="toLogs">
    <text>学习小程序</text>
  </view>
</view>
